# Docker compose name prefix
COMPOSE_PROJECT_NAME=zapp

# ---------------------------------------------------------------------------------------------------------------------
# General
# ---------------------------------------------------------------------------------------------------------------------

# Application
TIME_ZONE=UTC

# Generate a secret using `openssl rand -base64 64`
SECRET_KEY=mysecretkeybase

# Database credentials
#PG_HOST=postgres
#PG_USER=postgres
#PG_PASSWORD=postgres
#PG_NAME=zapp_development
