# Docker compose name prefix
COMPOSE_PROJECT_NAME=zapp

# ---------------------------------------------------------------------------------------------------------------------
# General
# ---------------------------------------------------------------------------------------------------------------------

# Environment
ENV=development

# Application time zone
TIME_ZONE=UTC

# Allowed hosts (CSRF protection)
ALLOWED_HOSTS=localhost

# Generate a secret using `openssl rand -base64 64`
SECRET_KEY=mysecretkeybase

# Database credentials
#PG_HOST=postgres
#PG_USER=postgres
#PG_PASSWORD=postgres
#PG_NAME=zapp_development
